мар. 06, 2023 12:25:05 AM Task_1 main
INFO: Sort Array
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 15, 0, -13, 1, 99, 7, 55, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, 15, -13, 1, 99, 7, 55, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, -13, 15, 1, 99, 7, 55, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, -13, 1, 15, 99, 7, 55, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, -13, 1, 15, 7, 99, 55, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, -13, 1, 15, 7, 55, 99, -25]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, 0, -13, 1, 15, 7, 55, -25, 99]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, -13, 0, 1, 15, 7, 55, -25, 99]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, -13, 0, 1, 7, 15, 55, -25, 99]
мар. 06, 2023 12:25:05 AM Task_1 sortArray
INFO: [-10, -13, 0, 1, 7, 15, -25, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -10, 0, 1, 7, 15, -25, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -10, 0, 1, 7, -25, 15, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -10, 0, 1, -25, 7, 15, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -10, 0, -25, 1, 7, 15, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -10, -25, 0, 1, 7, 15, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-13, -25, -10, 0, 1, 7, 15, 55, 99]
мар. 06, 2023 12:25:06 AM Task_1 sortArray
INFO: [-25, -13, -10, 0, 1, 7, 15, 55, 99]
